<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informationsida om tillgänglighet</title>
  <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
  <header class="navbar">
    <div class="sidebar-button">
      <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon">
        <path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path>
      </svg>
    </div>
    <a href="/">
      <img src="/assets/images/logo-accessibility.png" alt="Logo om tillgänglighet" class="logo">
      <span class="site-name can-hide">Tillgänglighet</span>
    </a>
  </header>
  <nav class="sidebar-nav closed" aria-label="Main">
    <ul class="sidebar-links">
      <li>
        <a href="" class="sidebar-link">Tillgänglighet?
        </a>
      </li>
      <li>
        <a href="" class="sidebar-link">Vad innebär tillgänglighet på webben?
        </a>
      </li>
      <li>
        <a href="" class="sidebar-link">Hur skapar man tillgänglig design på en webbplats?
        </a>
      </li>
      <li>
        <a href="" class="sidebar-link">Vad kan man tänka på som frontend-utvecklare för att skapa tillgänglig kod?
        </a>
      </li>
      <li>
        <a href="" class="sidebar-link">Resurser
        </a>
      </li>
    </ul>
  </nav>
  <main class="main">
    <article class="article">
      <h1>Tillgänglighet</h1>
      <p>Tillgänglighet innebär att personer med funktionsnedsättning har tillträde till den fysiska miljön, transporter och anläggningar, och tillgång till information, kommunikation, varor, produkter och tjänster.</p>
      <p>Tillgänglighet ger alla möjlighet att delta och uppleva saker oberoende av individernas olika egenskaper.</p>
    </article>
    <article class="article">
      <h2>Vad innebär tillgänglighet på webben?</h2>
      <p>Tillgänglighet på webben skapar förutsättningar för att så många som möjligt kan använda tjänster och information. Därmed bidrar tillgänglighet till ökad effektivitet för både den som tillhandahåller en tjänst och den som använder den.</p>
      <p>Digital tillgänglighet innebär att ingen ska hindras från att få tillgång till digital offentlig service såsom tjänster och information på webbplatser och applikationer.</p>
      <img src="/assets/images/accessibility-friends.jpg" alt="">
    </article>
    <article class="article">
      <h2>Hur skapar man tillgänglig design på en webbplats?</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam eum eius eos, nesciunt dicta repellat illum ipsa beatae delectus ut pariatur aspernatur reprehenderit, voluptatum dolorum illo tempora voluptates quidem aperiam.</p>
      <p>Tillgänglighet på webben standardiseras i riktlinjerna Web Content Accessibility Guidelines (WCAG), som har tagits fram av WAI (Web Accessibility Initiative) inom W3C (World Wide Web Consortium). </p>
      <h3>Anpassa webbplatsen även för små skärmar</h3>
      <ul>
        <li>Visa det viktigaste innehållet tidigt.
        </li>
        <li>Anpassa innehållet och funktionaliteten till små skärmar.</li>
        <li>Se till att tjänsten går att zooma.</li>
      </ul>
      <img src="/assets/images/responsive.jpg" alt="">
      <h3>Använd inte enbart färg för att förmedla information</h3>
      <p>Komplettera betydelsebärande färgskillnader med någon annan synlig skillnad.</p>
      <ul>
        <li>Ikoner eller liknande grafiska element kan ibland passa som komplement till färgskillnader.</li>
        <li>Färgskillnader mellan textelement kan kompletteras med understrykning, ram, fetstil, kursivering eller annat teckensnitt. Var särskilt noga med att framhäva länkar.</li>
        <li>Ibland behöver färgskillnader kompletteras med skriven text som ger motsvarande information.</li>
      </ul>
      <img src="/assets/images/ikoner-färgskillnader.png" alt="">
      <h3>Använd tillräcklig kontrast mellan text och bakgrund</h3>
      <ul>
        <li>Lita inte på automatisk granskning av kontraster.</li>
        <li>Överträffa gärna gränsvärdena för kontrast.</li>
        <li>Överväg att låta användaren välja kontraster.</li>
      </ul>
      <img src="/assets/images/kontrast.png" alt="">
      <h3>Ge webbplatsen en god läsbarhet</h3>
      <ul>
        <li>Välj ett läsvänligt typsnitt.</li>
        <li>Undvik helt versala rubriker och texter.</li>
        <li>Anpassa radavståndet.</li>
        <li>Vänsterjustera löptext och menyer.</li>
        <li>Ange maximal spaltbredd och anpassa radlängden.</li>
      </ul>
      <img src="/assets/images/lasbarhet.png" alt="">
      <h3>Stryk aldrig under text som inte är länkad</h3>
      <p>Stryk aldrig under text som inte är länkad, eftersom det kan leda användarna att felaktigt tro att texten är en länk.</p>
      <img src="/assets/images/lankad-text.png" alt="">
    </article>
  </main>
</body>
</html>